\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Installation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dependencies}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Installation}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Getting Started}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basic Usage}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Module Structure}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}\texttt {DataLoader}}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\texttt {AutoencoderModel}}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\texttt {run\_clustering}}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Example Output}{3}{section.5}%
\contentsline {section}{\numberline {6}Extending the Module}{3}{section.6}%
\contentsline {section}{\numberline {7}License}{3}{section.7}%
