\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verified package versions for macOS (Apple Silicon) environment}}{2}{table.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {3}{317.33789pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical scanning tunnelling microscopy (STM) image. (Left) raw data. (Right) After poly\_xy background subtraction.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:stm}{{1}{5}{Typical scanning tunnelling microscopy (STM) image. (Left) raw data. (Right) After poly\_xy background subtraction}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sequence of $30\times 30$ pixel windows extracted from the STM image in Fig.~\ref {fig:stm} with an 8 pixel pitch.}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example UNET autoencoder model summary.}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example plot of training history.}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cluster assignments in latent space using MiniBatch KMeans. Each color represents a distinct pattern or feature set discovered from STM data.}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cluster prediction output. (Left) reconstructed raw STM image. (Right) predicted cluster labels, highlighting nanoscale structure.}}{11}{figure.6}\protected@file@percent }
\gdef \@abspage@last{11}
